{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5174",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "Froglight",
  "version": "0.0.1",
  "identifier": "app.froglight.app",
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Froglight",
        "width": 900,
        "height": 700,
        "decorations": false,
        "dragDropEnabled": false,
        "disableInputAccessoryView": true
      }
    ]
  },
  "plugins": {
    "froglight-purchases": {}
  }
}
